@import url("./fonts.css");

body, html {
    margin:0%;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

:root {
    --animation-curve: cubic-bezier(1,0,0,1)
}

header {
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color:  #66697a;
    font-family: 'kotayk';
}


header .navBar {
    color: white;
    width: 10%;
    margin: 2%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
    font-size: larger;
    white-space: nowrap;
    width: 100%;
}

header a:hover {
    opacity: 0.7;
}


#toggleLabel {
    display: none;
    z-index: 7;
    width: 35px;
    height: 5px;
    position: absolute;
    background-color: white;
    cursor: pointer;

    &::before,
    &::after {
        z-index: 7;
        content: "";
        width: 100%;
        height: 5px;
        background-color: white;
        position: absolute;
        transition: all 0.6s var(--animation-curve)
    };

    &::before {
        top: -250%;
        left: 0%;
        transform-origin: left top;
        transform: rotatez(0deg)
    };

    &::after {
        bottom: -250%;
        left: 0%;
        transform-origin: left bottom;
        transform: rotatez(0deg)
    }
}

#mobileNavToggle input:checked ~ label::before{
    transform: rotatez(45deg)
}

#mobileNavToggle input:checked ~ label::after{
    transform: rotatez(-45deg)
}

#mobileNavToggle input:checked ~ label {
    background-color: #66697a;
}

#toggleLabel {
    transition: all 0.5s var(--animation-curve);
}

#toggle {
    display: none;
}


#logo {
    position: absolute;
    left: 20px;
    background: url("/public/images/white_NG_logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

#logo:hover {
    opacity: 0.6;
}




@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#modalWrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    display: none;
    background-color:none;
}

.modal-content {
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 80vh;
    display: none;
    border: none;
    background-color: #66697a;
    animation: slideIn 0.5s ease-in-out; 
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-family: 'kotayk';

}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.modal-content div {
    margin-top: 5%
}

.modal-content div a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}



main {
    max-width: 100vw;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
}


#welcome {
    width: 100%;
    min-height: 25rem;
    max-height: 30rem;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/public/images/servicesBackground.webp");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

main #welcome h1 {
    font-size: 44px;
}

main #aboutServices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.5;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 20%;
    color:#3f4359
}



main #aboutServices div p {
    text-align: left;
}

main #allServices {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}



main #allServices #childrenService {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: row;
    width: 90%;
    min-height: 30rem;
    margin-left: 5%;
    margin-right: 5%;
}

main #allServices .serviceInfo{
    text-align: left;
    width: 50%;
    line-height: 1.5;
    padding: 50px;
    box-sizing: border-box;
    color: #3f4359;
}



main #allServices .serviceInfo button {
    width: 40%;
    height: 50px;
    color:#3f4359;
    border: 5px solid #3f4359; 
    transition: 0.4s;
}

main #allServices .serviceInfo button:hover {
    background-color: #3f4359;
    color: white;
}


main #allServices #childrenService .serviceBackground {
    width: 50%;
    height: 70vh;
    background: url("/public/images/childServiceBackground.webp");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}




main #allServices #preparingForMarriage {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    width: 90%;
    min-height: 30rem;
    margin-left: 5%;
    margin-right: 5%;
}

main #allServices #preparingForMarriage .serviceBackground {
    width: 50%;
    height: 70vh;
    background: url("/public/images/marrigeServiceBackground.webp");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}


main #allServices #preparingForMarriage {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    width: 90%;
    min-height:30rem;
    margin-left: 5%;
    margin-right: 5%;
}

main #allServices #preparingForMarriage .serviceBackground {
    width: 50%;
    height: 70vh;
    background: url("/public/images/marrigeServiceBackground.webp");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}


main #allServices #teenService{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: row;
    width: 90%;
    min-height: 30rem;
    margin-left: 5%;
    margin-right: 5%;
}

main #allServices #teenService .serviceBackground {
    width: 50%;
    height: 70vh;
    background: url("/public/images/teenServiceBackground.webp");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    width: 100%;
    min-height: max-content;
    height:max-content;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    background-color: #3f4359;
    line-height: 1.5;
    font-size: 16px;
 }

 footer p {
    margin: 2%
 }
 
 footer #footerChurchName, #helpInfo {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    opacity: 0.9;
 }

 footer #footerChurchName, #helpInfo div {
    display: flex;
    flex-direction: row;
    justify-content: center;;
 }

 footer #footerChurchName, #helpInfo #networkLinks {
    display: flex;
    margin: 2%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    color: white;
    opacity: 0.9;
}

footer #footerChurchName, #helpInfo #aditionalInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    opacity: 0.9;
}

footer #footerChurchName, #helpInfo #networkLinks a {
    text-decoration: none;
    color: white;
    opacity: 0.9;
}

footer #footerChurchName, #helpInfo #networkLinks a:hover {
    color: white;
    opacity: 0.9;
    font-family: sans-serif;
}

 
 footer #footerChurchName, #releaseDate {
    display: flex;
    justify-content: center;
    text-align: center;
     width: 20%;
     height: auto;
     color: white;
     opacity: 0.9;
 }


 @media screen and (min-width: 601px) and (max-width: 1024px) {
    header {
        min-height: 6rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        font-size: 25px;
        background-color:  #66697a;
    }

    header .navBar {
        display: none;
    }

    #logo {
        width: 100px;
        height: 100px;
    }

    header #mobileNavToggle {
        display: flex;
        color: white;
        justify-content: center;
        padding: 2%;
        margin-right: 5%;
        color:white
    }


    #toggleLabel {
        margin-right: 5%;
        display: flex;
    }

    .modal-content div a {
        font-size: 35px;
    }

    .modal-content #closeMobileNavBar {
        font-size: 80px;
    }
 

    main #welcome {
        min-height: 20rem;
        max-height: 25rem;
    }

    main #aboutServices p{
        font-size: 25px;
    }

    main #allServices #childrenService,
    main #allServices #preparingForMarriage,
    main #allServices #teenService {
        margin-top: 10%;
        flex-direction: column;
    }


    main #allServices #childrenService .serviceBackground,
    main #allServices #preparingForMarriage .serviceBackground,
    main #allServices #teenService .serviceBackground {
        width: 100%;
        height: 30rem; 
    }

    main #allServices #childrenService .serviceInfo,
    main #allServices #preparingForMarriage .serviceInfo,
    main #allServices #teenService .serviceInfo {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 25px;
    }

    main #allServices .serviceInfo {
        padding: 0%;
        box-sizing: border-box;
    }
    

    main #allServices .serviceInfo button {
        width: 100%;
        height: 70px;
        font-size: 18px;
    }

    footer {
        font-size: 18px;
        flex-grow: 1;
        height: max-content;
    }
 }




@media screen and (max-width: 600px) {
    header {
        min-height: 5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        font-size: 16px;
        background-color:  #66697a;
    }

    header .navBar {
        display: none;
    }

    header #mobileNavToggle {
        display: flex;
        color: white;
        justify-content: center;
        margin-right: 15%;
        color:white
    }


    #toggleLabel {
        display: flex;
    }

    #logo {
        width: 90px;
        height: 90px;
    }

    main #welcome {
        min-height: 15rem;
        max-height: 15rem;
    }

    main #welcome h1 {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 22px;
    }
    
    main #allServices #childrenService,
    main #allServices #preparingForMarriage,
    main #allServices #teenService {
        margin-top: 10%;
        flex-direction: column;
    }


    main #allServices #childrenService .serviceBackground,
    main #allServices #preparingForMarriage .serviceBackground,
    main #allServices #teenService .serviceBackground {
        width: 100%;
        height: 20rem; 
    }

    main #allServices #childrenService .serviceInfo,
    main #allServices #preparingForMarriage .serviceInfo,
    main #allServices #teenService .serviceInfo {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    main #allServices .serviceInfo {
        padding: 0%;
        box-sizing: border-box;
    }
    

    main #allServices .serviceInfo button {
        width: 100%;
    }

    footer {
        flex-direction: column;
        justify-content: left;
        align-items: center;
        height: max-content;
        flex-grow: 1;
    }

    footer #footerChurchName, #helpInfo, #releaseDate {
        width: 80%;
    }
}